spring.application.name=FyersAPIIntegration

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringDemo;encrypt=true;trustServerCertificate=true;
spring.datasource.username=DemoUser
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


fyers.redirect.uri = https://trade.fyers.in/api-login/redirect-uri/index.html

clientid=FLIBNPVRFW-100
fyers.Token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsiZDoxIiwiZDoyIiwieDowIiwieDoxIiwieDoyIl0sImF0X2hhc2giOiJnQUFBQUFCb01aVWlCX1RpRU5XaWNybmFWVWhsQ1VWME9iMVNFaUl5UHVjTEpKclRobUxaVzdSSDRTM21GX3VkSENnSDBhSnJxWnBlZ1djNUQzX3AxTDJlMzhJRWc1aVpaejdiNVd2ZzhaTjBkczZXSkswbVpUcz0iLCJkaXNwbGF5X25hbWUiOiIiLCJvbXMiOiJLMSIsImhzbV9rZXkiOiJlODRmNTE3MGM4YTk2Y2Y4ODdjNGYyNGZkZGJlNTI0MWY2Y2Y4ODE1YzNiNTUzYWJmY2IxZmU3NSIsImlzRGRwaUVuYWJsZWQiOiJOIiwiaXNNdGZFbmFibGVkIjoiTiIsImZ5X2lkIjoiWUEyNzkzNyIsImFwcFR5cGUiOjEwMCwiZXhwIjoxNzQ4MTMzMDAwLCJpYXQiOjE3NDgwNzk5MDYsImlzcyI6ImFwaS5meWVycy5pbiIsIm5iZiI6MTc0ODA3OTkwNiwic3ViIjoiYWNjZXNzX3Rva2VuIn0.0H6Z0vdf9mmKI8Quu5gegzmSGlPdw4JOn2wn6Ey5Kqo

